<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <style>
        .container3 {
           
            width: 100%;
            height: auto;
            font-size: 30px;

        }

        table {
            /* border: 2px solid black; */
            background-color: rgb(201, 162, 237);
            margin: 10px;
            padding: 5px;
            width: 100%;
            border-collapse: collapse;
        }


        table,
        td,
        th {
            border: 1px solid;
        }

        /* table {
            width: 100%;
            border-collapse: collapse;
        } */
    </style>
</head>

<body>
    <div class="container3">
        <table>
            <tr>
                <th>Sl. No</th>
                <th>Name</th>
                <th>Feedback</th>
            </tr>
            <tr>
                <td>01.</td>
                <td>Moumita Patra</td>
                <td>I am very happy</td>
            </tr>
            <tr>
                <td>02.</td>
                <td>Priya Mitra</td>
                <td>Thank you Divorce.com</td>
            </tr>
            <tr>
                <td>03.</td>
                <td>Disha Khan</td>
                <td>I am very happy after divorce. Thanks</td>
            </tr>
            <tr></tr>
        </table>
    </div>
</body>

</html>