<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divorce.com</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">



</head>

<body>
    <div class="container2" id="home">
        <nav class="navbar">
            <ul>
                <li> <a href="#"> Home </a></li>
                <li> <a href="#contact"> Contact</a></li>
                <li> <a href="#"> Services</a></li>
                <li> <a href="#about"> About</a></li>
                <li> <a href="#lawyer">Our Lawyers</a> </li>
                <li> <a href="#join"> Join Us</a></li>
                <li> <a href="#court"> Our Court Location</a></li>
            </ul>
        </nav>
        
        <div class="topp">
        <img src="pho3.png" id="pho" class="img-fluid rounded-top" alt="Something Wrong">
        <h1>Welcome to Divorce.com</h1><br><br>
        <div id="top2">
            <p>
            <h2>LIVE YOUR LIFE IN YOUR OWN STYLE</h2><br><strong>Every happy moment may end with a sad
                story. we here at divorce.com makes that sad story a little easy, our world famous divorce lawers will
                fight for you to make your partner suffer the most and squse as much money as we can</strong> </p>
        </div>
    </div>
        <div class="container">
            <table>

                <caption>
                    <h2 id="lawyer">Our Lowers</h2>
                </caption>

                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Total cases</th>
                    <th>Total wined case</th>
                    <th>Social Media link</th>
                    <th>Contact Number</th>
                    <th>Request for Case</th>
                </tr>
                <tr>
                    <td>Monalisa saha </td>
                    <td>Female</td>
                    <td>31</td>
                    <td>54</td>
                    <td>41</td>
                    <td><a href="https://www.facebook.com/nandini.saha.73157">Facebook</a></td>
                    <td>9864751254</td>
                    <td><button>request</button></td>
                </tr>
                <tr>
                    <td>Joy Mahanta </td>
                    <td>Male</td>
                    <td>45</td>
                    <td>103</td>
                    <td>49</td>
                    <td><a
                            href="https://in.linkedin.com/in/joy-mahanta-1b849921a?original_referer=https%3A%2F%2Fwww.google.com%2F">
                            Linked In</td>
                    <td>9855698742</td>
                    <td><button>request</button></td>
                </tr>
                <tr>
                    <td>Rahul Day </td>
                    <td>Male</td>
                    <td>54</td>
                    <td>79</td>
                    <td>10</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100065414970410">Facebook</a></td>
                    <td>9898742454</td>
                    <td><button>request</button></td>
                </tr>
                <tr>
                    <td>Nandani Singh </td>
                    <td>Female</td>
                    <td>38</td>
                    <td>108</td>
                    <td>101</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100057513414244">Facebook</a></td>
                    <td>9860340254</td>
                    <td><button>request</button></td>
                </tr>
                <tr>
                    <td>Manoj Talukdar </td>
                    <td>Male</td>
                    <td>48</td>
                    <td>23</td>
                    <td>20</td>
                    <td><a href="https://www.linkedin.com/search/results/all/?keywords=manoj%20talukder&origin=RICH_QUERY_SUGGESTION&position=1&searchId=5d4bd699-1744-4af9-ac85-7a05de448f62&sid=D%2Cr">LinkedIn</a></td>
                    <td>8497210504</td>
                    <td><button>request</button></td>
                </tr>
                <tr>
                    <td>Pritam Hazra </td>
                    <td>Male</td>
                    <td>29</td>
                    <td>14</td>
                    <td>13</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100025913268473">Facebook</a></td>
                    <td>8014740254</td>
                    <td><button>request</button></td>
                </tr>
                <tr>
                    <td>Pritam Ghosh </td>
                    <td>Male</td>
                    <td>52</td>
                    <td>145</td>
                    <td>120</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100050537250810">Facebook</a></td>
                    <td>9045763214</td>
                    <td><button>request</button></td>
                </tr>



            </table>

            <br>
            <a href="#home">Go to top</a>
            <br><br>
            <h2>Feedback of our clients</h2>
            <iframe src="customer.html" frameborder="0" id="ifr"></iframe>
            <br><br>
            <br> <a href="#home">Go to top</a> <br>
            <h2 id="court">Our Court Location</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.289307242979!2d88.34110061443396!3d22.56828043881787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277a1e1ee880f%3A0x3ba0dd3aa1410929!2sCalcutta%20High%20Court!5e0!3m2!1sen!2sin!4v1657622257512!5m2!1sen!2sin"
                width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br> <a href="#home">Go to top</a> <br>

            <h2 id="about"> Some of our successfull stories </h2>
            <div class="more2">
                <div class="more">
                    <iframe class="ifrm" width="853" height="480" src="https://www.youtube.com/embed/5b6PIvmH6n8"
                        title="Calcutta High court visit 2021à¥¤à¥¤ Babu Ghat vlogðŸ˜à¥¤à¥¤#riya_bolchi" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe> <br>
                        Court Story
                </div>
                <div class="more">
                    <img src="pho2.jpg" alt="Sorry. pic in not available"><br>
                    Comming soon
                </div>
                <div class="more">
                    <img src="pho2.jpg" alt="Sorry. pic in not available">
                <br>Comming soon
                </div>
                <div class="more">
                    <img src="pho2.jpg" alt="Sorry. pic in not available">
                <br>Comming soon
                </div>
            </div>
            </div>
            <div class="center">
                <p class="para"> <img src="pho6.jpg" class="photo" alt="photo not found">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, similique accusamus. Sapiente natus sint tempora odio similique eligendi beatae amet fugit, quia obcaecati veritatis accusantium laudantium praesentium est ut neque, nisi, facilis iste totam qui dolores. Vitae minus sed aliquid totam libero officia ea voluptates voluptas repellendus, praesentium excepturi perspiciatis esse eos natus quia, aliquam optio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur temporibus fuga, cumque veniam eligendi maxime expedita praesentium quaerat et, ipsam, tempore explicabo laborum nobis autem odit aspernatur quam officia quasi. Deserunt quaerat eos dicta pariatur inventore facere vero distinctio, possimus aut nihil reprehenderit error nesciunt deleniti obcaecati odio laboriosam minus dolore voluptatem consequatur unde? Iste autem suscipit sunt quasi voluptatem sit fuga nemo temporibus id deleniti? Perspiciatis eos cupiditate neque modi praesentium quas. Sit recusandae facere ab! Ab, sit. Aut exercitationem quae laboriosam corrupti saepe ex maxime, aperiam id mollitia soluta cupiditate reprehenderit quis in libero veritatis, ipsa autem. Dolore tempore explicabo necessitatibus corrupti animi exercitationem asperiores pariatur odit ipsa, dolor perferendis, laboriosam, adipisci alias porro iure impedit dignissimos aut minus quae nemo dolorum atque. Obcaecati illo laboriosam nam, fuga, facilis voluptatibus numquam aliquid quasi cupiditate blanditiis asperiores? Enim, eveniet facilis! Maiores quae eius autem laboriosam quam. Eum, blanditiis! Corporis atque quo magni odit repellendus maiores quibusdam neque necessitatibus, vel, odio fugit suscipit animi amet non officiis itaque. Pariatur earum optio totam, doloremque quaerat illo, aliquid, accusamus nam dicta modi saepe. Aliquam tempore debitis corrupti explicabo facilis labore magni, in, quo perspiciatis sint soluta culpa voluptatibus fugiat ipsa et quia cupiditate quod voluptatem neque? Quam vel quis voluptas numquam pariatur culpa a nulla reprehenderit est dolorem dolor, excepturi odio incidunt illo minus mollitia modi molestias veniam consequatur maxime sed accusamus nemo? Vitae.
                </p>
            </div>
        

            <br><br>
            <br> <a href="#home">Go to top</a> <br>
            <h2 id="join">Join with us</h2>
            <div class="form2">
                <fieldset>
                    <legend> Create your account here </legend>
                    <form action="#">
                        <div class="innerform">
                            <input type="text" name="name" placeholder="enter your name"> <br> <input type="text"
                                name="address" placeholder="enter your address"> <br>

                            <input type="radio" name="gender"> male <input type="radio" name="gender"> female <br>

                            <input type="text" name="phone" placeholder="enter your phone number"> <br> <input
                                type="text" name="aadhar" placeholder="enter your Aadhar Card Number">
                            <br>
                            <input type="password" placeholder="enter your password here">
                            <input type="password" placeholder="confirm your password here">
                        </div>
                        <input type="submit" onclick="popup()" value="Submit">
                        <input type="reset" value="Reset">

                    </form>
                </fieldset>
                <fieldset>
                    <legend>Log in or Sign Up</legend>
                    <form action="#">

                        <input type="number" placeholder="enter number"> <br><input type="password" ,
                            placeholder="enter password"> <br>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </form>

                </fieldset>

            </div>
            <br> <a class="top" href="#home">Go to top</a> <br>
            <div class="contact" id="contact">
                <h2> Contact With Us </h2>
                
                <ul id="con">
                    <li> <a href="https://www.facebook.com/"><i class="fab fa-facebook">  </i>Facebook </a></li>
                    <li> <a href="#"><i class="fas fa-phone"></i>  Phone</a></li>
                    <li><a href="#"><i class="far fa-mail-bulk"></i>  Mail</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>  Twitter</a></li>
                    <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>

                </ul>


            </div>
        </div>
    </div>
    <script type="text/javascript">
        function popup() {
            alert("Thank you for submitting");
        }
    </script>
</body>

</html>